[gd_scene load_steps=4 format=3 uid="uid://bmcfs8exxx81b"]

[ext_resource type="Script" path="res://data/scripts/player/player.gd" id="1_atyeg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l0uvr"]
radius = 0.4
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xcj2n"]
radius = 0.4
height = 1.0

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_atyeg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l0uvr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xcj2n")

[node name="Pivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot"]
spring_length = 3.5
margin = 0.05

[node name="ThirdPersonCam" type="Camera3D" parent="Pivot/SpringArm3D"]
current = true

[node name="ADSCam" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0.05)
fov = 55.0

[node name="FireOrigin" type="Marker3D" parent="."]
